DATABASE_URL='mongodb://127.0.0.1:27017/social'
JWT_TOKEN='jwt-token-default'
NODE_ENV='development'
SECRET_KEY_COOKIE_1='SECRET_KEY_COOKIE_1_DEFAULT'
SECRET_KEY_COOKIE_2='SECRET_KEY_COOKIE_2_DEFAULT'
CLIENT_URL='http://localhost:3000'
REDIS_HOST='redis://localhost:6379'
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_PROJECT_NAME=